spring.datasource.url=jdbc:mysql://localhost:3306/MovieDatabase
spring.datasource.username=${USERNAME_SQL}
spring.datasource.password=${PASSWORD_SQL}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true